[metadata]
name = hftc
version = 0.1.0
description = High-Frequency Trading C Extension
author = Sabarna Saha
author_email = sabarna.saha1308@gmail.com

[options]
packages = find:
package_dir =
    = src
include_package_data = true